spring.application.name=StockWatch

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/stockwatch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ymerdrys606060
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
API_KEY=9F3A5A4NK2WXDAP1
API_URL=https://www.alphavantage.co